
--------------------------------------------------------------
ajax


function ajax(method,url,data,success){
	var xhr=null;
	try{
		xhr=new XMLHttpRequest();
	} catch(e){
		xhr=new ActiveXObject('Microsoft.XMLHTTP');
	}

	xhr.open(method,url,true);
	if(method=='get'){
		xhr.send();
	} else {
		xhr.setRequestHeader('content-type','application/x-www-form-urlencodeed');
		xhr.send(data);
	}
	xhr.onreadystatechange=function(){
		if(xhr.readyState==4){
			if(xhr.staus==200){
				success && success(xhr.responseText);
			} else {
				alert('Err:' + xhr.status);
			}
		}
	}
}





---------------------------------------------------------------------

5 30
----------------------------------------------------------------------------------------
Array的indexOf

Array.prototype.indexOf=Array.prototype.indexOf||function(n){
	for (var i = 0; i < this.length; i++) {
		if(this[i]==n){
			return i;
		}
	}
	return -1;
}




--------------------------------------------------------------------------------------------




strong与em的异同？

em 表示强调，strong 表示更强烈的强调。言简意赅，表明了 em 和 strong 的命名来历。并且在浏览器中，em 默认用斜体表示，strong 用粗体表示。这是第一个层次上的区别。

em 用来局部强调，strong 则是全局强调。从视觉上考虑，em 的强调是有顺序的，阅读到某处时，才会注意到。strong 的强调则是一种随意无顺序的，看见某文时，立刻就凸显出来的关键词句

em 表示内容的着重点（stress emphasis），strong 表示内容的重要性（strong importance），strong 不会改变所在句子的语意，em 则会改变所在句子的语义




清除浮动的方法，各有什么特点？


---------------------------------------------------------------------------------------
javascript如何深度克隆一个对象？


function deepClone(obj){
	var result,oClass=isClass(obj);
	if(oClass==='Object'){
		result={};
	} else if(oClass==='Array'){
		result=[];
	} else {
		return obj;
	}

	for(key in obj){
		var copy=obj[key];
		if(isClass(copy)=='object'){
			result[key]=arguments.callee(copy);
		} else {
			result[key]=obj[key];
		}
	}

	return result;
}


function isClass(o){
	if(o===null) return 'Null';
	if(o===undefined) return 'Undefined';
	return Object.prototype.toString.call(o).slice(8,-1);
}

arr=[1,2];
var arr1=deepClone(arr);
console.log(arr1);
arr1[2]=3;
console.log(arr1);
console.log(arr);


--------------------------------------------------------------------------------------------
javascript如何消除一个数组里面重复的元素？



var arr=[1,1,2,2,2,3,3,1,1,1,6];
arr1=[];
for (var i = 0; i < arr.length; i++) {
	if(!findInArr(arr[i],arr1)){
		arr1.push(arr[i]);
	}
}

function findInArr(n,arr){
	for (var i = 0; i < arr.length; i++) {
		if(n==arr[i]){
			return true;
		} 
	}
	return false;
}
document.write(arr1);






var arr=[1,1,2,2,2,3,3,1,1,1,6,6,7,8];
for(var i=0; i<arr.length; i++){
	for(var j=i+1; j<arr.length; j++){
		if(arr[i]==arr[j]){
			arr.splice(j--,1);
		}
	}
}

document.write(arr);


---------------------------------------------------------------------------------


居中一个浮动元素

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

<style>
#div1{
	width:1000px; margin:0 auto; background:#ccc;
    	overflow:hidden;
}
#div1 div{
	width:200px; height:100px; background:red;
	float:left; margin-left:50%; position:relative;
	left:-100px;
}
</style>



</head>
<body>
<div id="div1">
	<div></div>
</div>


<script>

</script>
</body>
</html>


----------------------------------------------------------------------------------------------



单点拖拽


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1" />

<style>
#div1{
	width:200px; height:200px; background:#ccc;
	background:url(抽奖/images/dropkick.jpg) no-repeat;
	background-size:100% 100%;
	border-radius:50%;
}
</style>
</head>
<body>
<div id="div1"></div>

<script>
function a2d(n){
	return n*180/Math.PI;
}

var oDiv=document.getElementById('div1');

var d=0;
oDiv.addEventListener('touchstart',function(ev){
	var oldD=d;
	

	

	function getD(ev){
		var x1=ev.targetTouches[0].pageX;
		var y1=ev.targetTouches[0].pageY;

		var x2=oDiv.offsetLeft+oDiv.offsetWidth/2;
		var y2=oDiv.offsetTop+oDiv.offsetHeight/2;

		var x=x1-x2;
		var y=y2-y1;
		return a2d(Math.atan2(y,x));
	}

	var downD=getD(ev);
	function fnMove(ev){
		d=oldD+downD-getD(ev);
		oDiv.style.WebkitTransform='rotate('+d+'deg)';
	}

	function fnEnd(){
		oDiv.removeEventListener('touchmove',fnMove,false);
		oDiv.removeEventListener('touchend',fnEnd,false);
		

	}

	oDiv.addEventListener('touchmove',fnMove,false);
	oDiv.addEventListener('touchend',fnEnd,false);
	ev.preventDefault();


},false)

</script>
</body>
</html>


-----------------------------------------------------------------------------------------


link 和@import 的区别是？
  （1）link属于XHTML标签，而@import是CSS提供的
  （2）页面被加载的时，link会同时被加载，而@import引用的CSS会等到页面被加载完再加载
  （3）import只在IE5以上才能识别，而link是XHTML标签，无兼容问题
  （4）link方式的样式的权重 高于@import的权重.




---------------------------------------------------------------------------------------------


兼容性问题

 
css      
 .bb{   background-color:#f1ee18;/*所有识别*/
       .background-color:#00deff\9; /*IE6、7、8识别*/
       +background-color:#a200ff;/*IE6、7识别*/
       _background-color:#1e0bd1;/*IE6识别*/ 
       } 


*  IE下,可以使用获取常规属性的方法来获取自定义属性,也可以使用getAttribute()获取自定义属性;Firefox下,
只能使用getAttribute()获取自定义属性. 解决方法:统一通过getAttribute()获取自定义属性


 * IE下,even对象有x,y属性,但是没有pageX,pageY属性; 

 Firefox下,event对象有pageX,pageY属性,但是没有x,y属性



----------------------------------------------------------------------------------------------




<script>
var str="djfksajfsdlf";
alert(str.charAt(3));
alert(str[3]); //兼容性问题 
</script>

------------------------------------------------------------------------------------------------


var a=10;
var b=10;
alert(a+'|'+b);
var a=b=12;
alert(a+'|'+b);

-----------------------------------------------------------------------------------------------

去重 统计 排序

<style>
body{
    text-align:center;
}
</style>
<body>
输入原始文本(空格隔开)：<br>
<textarea style="width:300px; height:200px;" id="txt1">衣服 运动鞋 篮球鞋 跑步鞋 休闲鞋 帆布鞋 足球鞋 衣服 衣服 衣服 跑步鞋 跑步鞋 跑步鞋 跑步鞋 休闲鞋 帆布鞋 休闲鞋 帆布鞋 休闲鞋 帆布鞋</textarea><br>
<br>
<input type="button" value="变" id="btn1" /><br>
<br>
这里输出结果：<br>
<textarea style="width:300px; height:200px;" id="txt2"></textarea>

<script>
var oT1=document.getElementById('txt1');
var oT2=document.getElementById('txt2');
var oBtn=document.getElementById('btn1');
oBtn.onclick=function(){
    var arr=oT1.value.split(' ');//[衣服,运动鞋 ...]
    var json={};
    for (var i = 0; i < arr.length; i++) {
        var key=arr[i];
        if(json[key]){
            json[key]++;
        } else {
            json[key]=1;
        }
    };//json={衣服:1};

    var arr2=[];
    for(var key in json){
        arr2.push({name:key,count:json[key]})
    }
    arr2.sort(function(j1,j2){return j2.count-j1.count});
    //arr2=[{衣服：1}，{}...]

    var arr3=[];
        for (var i = 0; i < arr2.length; i++) {
            arr3.push(arr2[i].name+"("+arr2[i].count+")")
        }

        console.log(arr3);
        oT2.value=arr3.join('\n');
}
</script>
</body>



-----------------------------------------------------------------------------------------
彩票

<script>
function rnd(m,n){
    return parseInt(Math.random()*(n-m)+n);
}
var aTicNums=[];
function findInArr(arr,n){
    for (var i = 0; i < arr.length; i++) {
        if(n==arr[i]){
            return true;
        }
    }
    return false;
}

while(aTicNums.length<6){
    var num=rnd(1,34);
    if(findInArr(aTicNums,num)==false){
        aTicNums.push(num);
    }
}
console.log(aTicNums);
</script>







<script>
function rnd(m,n){
    return parseInt(Math.random()*(n-m)+m);
}

function findInArr(arr,n){
    for (var i = 0; i < arr.length; i++) {
        if(n==arr[i]){
            return true;
        }
    }
    return false;
}

var aTicNum=[];
for (var i = 0; i < 6; i++) {
    var num=rnd(1,34);
    if(!findInArr(aTicNum,num)){
        aTicNum.push(num);
    } else {
        i--;
    }
}

console.log(aTicNum);
</script>

---------------------------------------------------------------------------------------------

找数组中的最小值

<script>
var arr=[1,4,56,-1,44,556];
arr.sort(function(a,b){
    return a-b;
})
alert(arr[0]);
</script>




<script>
var arr=[1,4,56,-1,44,556];
var iMin=99999999;
for (var i = 0; i < arr.length; i++) {
    if(iMin>arr[i]){
        iMin=arr[i];
    }
}
alert(iMin);
</script>


-------------------------------------------------------------------------------
关于循环后的i值
for(var a = 0;a < 5;a++){
	alert(a);
}
alert(a);


-----------------------------------------------------------------------------------------------
预解析

var a = 12;
function show() {
    var a = 5;
    alert(a);   
}
show();//5
alert(a);//12



var a = 12;
function show() {
    a = 5;
    alert(a);   
}
show();//5
alert(a);//5



var a = 12;
function a() {
    a = 5;
    alert(a);   
}
a();//a is not a function
alert(a);




function a() {
    var a = 5;
    alert(a);   
}
var a = 12;
a();// a is not a function 
alert(a);



-------------------------------------------------------------------------------------------

css函数

function css(){
    if(arguments.length==2){
        if(typeof(arguments[1])=='string'){
            var obj=arguments[0];
            var attr=arguments[1];
            obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj,false)[attr];
        } else if(typeof(arguments[1])=='object'){
            var obj=arguments[0];
            var json=arguments[1];
            for(var key in json){
                obj.style[key]=json[key];
            }
        }
    } else if(arguments.length==3){
        var obj=arguments[0];
        var attr=arguments[1];
        var value=arguments[3];
        obj.style[attr]=value;
    }
}




-----------------------------------------------------------------------------------------------

json 解析

<script>
var str='{a:12,b:5,c:4}';
str=str.substring(1,str.length-1);
var arr=str.split(',');
var json={};
for (var i = 0; i < arr.length; i++) {
    var tmpArr=arr[i].split(':');
    var key = tmpArr[0];
    var value=tmpArr[1];
    json[key]=value;
}

console.log(json);

</script>

----------------------------------------------------------------------------------------

循环复制函数

for (var i = 0; i < aIpt.length; i++) {
    addClick(aIpt[i],i);
}

function addClick(obj,index){
    obj.onclick=function(){
        alert(index);
    }
}


----------------------------------------------------------------------------------------------

翻转字符

var str="kdjfhdfhhfah;fhdfhd";
str=str.split('').reverse().join('');
alert(str);


-------------------------------------------------------------------------------------------

翻转数组


var arr=[1,2,3,4];
arr2=[];
for (var i = 0; i < arr.length; i++) {
    arr2.push(arr.pop());
    i--;
}
alert(arr2);





var arr=[1,2,3,4];
arr.reverse();




---------------------------------------------------------------------------------------
首字母大写


<script>
var str='i lOVe yOu lOve yOu uP To everoO0!';
str=str.toLowerCase();
var arr=str.split(' ');
str="";
for (var i = 0; i < arr.length; i++) {
    str+=arr[i].charAt(0).toUpperCase();
    str+=arr[i].substring(1);
    if(i!=arr.length-1){
        str+=" ";
    }
}
alert(str);

</script>






<script>
var str='i lOVe yOu lOve yOu uP To everoO0!';
str=str.toLowerCase();
var arr=str.split(' ');
for (var i = 0; i < arr.length; i++) {
    arr[i]=arr[i].charAt(0).toUpperCase()+arr[i].substring(1);
}

str=arr.join(' ');
alert(str);

</script>



------------------------------------------------------------------------------------------
选项卡

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<style>
*{
	margin:0; padding:0; list-style:none;
}
#div1 input{
	background:#ccc;
}
#div1 input.active{
	background:#999;
}
#div1 div{
	width:200px; height:100px;
	border:1px solid #000;
	text-align:center;
	line-height:100px;
	display:none;
}
#div1 div.cur{
	background:#ccc;
	display:block;
}

</style>
</head>
<body>
<div id="div1">
	<input type="button" value="aaa" class="active">
	<input type="button" value="bbb">
	<input type="button" value="ccc">
	<div class="cur">aaa</div>
	<div>bbb</div>
	<div>ccc</div>
</div>


<script>
var oDiv=document.getElementById('div1');
var aHead=oDiv.getElementsByTagName('input');
var aContent=oDiv.getElementsByTagName('div');

var now=0;
var timer=null;

for (var i = 0; i < aHead.length; i++) {
	(function(index){
		aHead[i].onclick=function(){
			now=index;
			tab();
		}
	})(i)
}


function tab(){
	for (var i = 0; i < aHead.length; i++) {
		aHead[i].className='';
		aContent[i].className='';
	}
	aHead[now].className='active';
	aContent[now].className='cur';
}

next();

function next(){
	timer=setInterval(function(){
		now++;
		now%=3;

		tab();
	},1000)
}

oDiv.onmouseover=function(){
	clearInterval(timer);
}

oDiv.onmouseout=next;

</script>
</body>
</html>



----------------------------------------------------------------------------------
字符串的使用

<script>
var str = 'width:200px;height:200px;background:red';

var arr=str.split(';');
var json={};
for (var i = 0; i < arr.length; i++) {
	var tmpArr=arr[i].split(':');
		json[tmpArr[0]]=tmpArr[1];
}
console.log(json);


var oDiv=document.getElementsByTagName('div')[0];
for(var key in json){
	oDiv.style[key]=json[key];
}
</script>


-----------------------------------------------------------------------------------------

数组链接

<script>
var arr=[1,4,5,6];
var arr1=['a','b','c'];
arr2=arr.concat(arr1,[55,66,778,88,3],"abcd");
alert(arr2);
</script>

---------------------------------------------------------------------------------------

另类如何添加事件

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<style>
*{
	margin:0; padding:0; list-style:none;
}

</style>
</head>
<body>
<input type="button" value="aaa" />
<input type="button" value="bbb" />
<input type="button" value="ccc" />


<script>
var aBtn=document.getElementsByTagName('input');
for (var i = 0; i < aBtn.length; i++) {
	addClick(aBtn[i],i);
}

function addClick(oBtn,index){
	oBtn.onclick=function(){
		alert(index);
	}
}
</script>
</body>
</html>


----------------------------------------------------------------------------------------

disabled 属性

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<style>
*{
	margin:0; padding:0; list-style:none;
}

</style>
</head>
<body>
<input type="button" value="aaa" disabled/>

<script>
var oBtn=document.getElementsByTagName('input')[0];
oBtn.onclick=function(){
	alert(1);
}
</script>
</body>
</html>



---------------------------------------------------------------------------------------------

onfocus  onblur

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<style>
*{
	margin:0; padding:0; list-style:none;
}

</style>
</head>
<body>
<input type="button" value="aaa"/>

<script>
var oBtn=document.getElementsByTagName('input')[0];
oBtn.onfocus=function(){
	alert(1);
}
oBtn.onblur=function(){
	alert(0);
}
</script>
</body>
</html>


----------------------------------------------------------------------------------------------


抖动效果

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<style>
*{
	margin:0; padding:0; list-style:none;
	font:12px "微软雅黑";
}
div{
	width:200px; height:100px; background:#ccc;
	position:absolute; left:100px; top:50px;
}
</style>
</head>
<body>

<input type="button" value="抖动" style="margin-left:30px;"> 
<div></div>

<script>
var oIpt=document.getElementsByTagName('input')[0];
var oDiv=document.getElementsByTagName('div')[0];
var i=0;
var timer=null;

oIpt.onclick=function(){
	clearInterval(timer);
	timer=setInterval(function(){
	i++;
	oDiv.style.left=(i%2==0?90:110)+'px';
	if(i>=10){
		clearInterval(timer);
		oDiv.style.left='100px';
		i=0;
	}
},30)
}
</script>
</body>
</html>



-------------------------------------------------------------------------------------------
option+json

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<style>
ul, li, em {margin:0; padding:0; list-style:none;}
#ul1 li {width:750px; overflow:hidden; line-height:20px; margin:10px;}
#ul1 li em {font-style:normal; width:100px; float:left; text-align:center;}
#ul1 li a {width:500px; overflow:hidden; float:left; color:#900; text-decoration:none; font-weight:bold; font-size:20px;}
</style>
</head>
<body>
输入原始文本(json格式)：<br>
<textarea style="width:500px; height:200px;" id="txt1">
	[
	{title: '出现跑路，北京全面排查P2P风险', type: '互联网', href: 'http://tech.163.com/14/0610/08/9UC5IJQE000915BF.html'},
	{title: '北京傍晚到夜间有雷阵雨 明天白天多云转晴', type: '国内', href: 'http://news.hexun.com/2014-06-10/165566949.html'},
	{title: '“10亿美元俱乐部”的宠儿有哪些？', type: '互联网', href: 'http://www.pingwest.com/2014-startups-with-billion-dollar-valuations/'},
	{title: '恒大官方宣布于汉超李学鹏加盟 制海报欢迎(图)', type: '体育', href: 'http://sports.sina.com.cn/j/2014-06-10/19177202125.shtml'},
	{title: '外交部称美国是“黑客帝国”：地球人都知道', type: '互联网', href: 'http://politics.caijing.com.cn/2014-06-10/114251776.html'},
	{title: '乌克兰卢甘斯克机场被关闭', type: '军事', href: 'http://stock.sohu.com/20140610/n400627314.shtml'},
]
</textarea>
<br>
<select name="" id="sel1"></select>

<br>
这里输出结果：<br>
<ul class="list" id="ul1">
	<!-- <li><a href="#">xxx</a></li> -->
</ul>
<script>
var oT1=document.getElementById('txt1');
var oSel=document.getElementById('sel1');
var oUl=document.getElementById('ul1');

try{
	var arr=eval('('+oT1.value+')');
} catch(e){
	alert('error');
}

var json={};
for (var i = 0; i < arr.length; i++) {
	var key=arr[i].type;
	if(json[key]){
		json[key]++;
	} else {
		json[key]=1;
	}
}

oSel.options.add(new Option('全部',''));

for(var key in json){
	oSel.options.add(new Option(key+'('+json[key]+')',key));
}


oSel.onchange=function(){
	oUl.innerHTML='';

	for (var i = 0; i < arr.length; i++) {
		if(oSel.value==''|| oSel.value==arr[i].type){
			var oLi=document.createElement('li');
			oLi.innerHTML='<li><a href="'+arr[i].href+'">'+arr[i].title+'</a></li>';
			oUl.appendChild(oLi);
		}
	}
}

oSel.onchange();
console.log(json);
</script>
</body>
</html>

--------------------------------------------------------------------------------------------

生成列表

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
ul,li {margin:0; padding:0; list-style:none;}
.list {overflow:hidden;}
.list li {float:left; margin:4px; padding:4px; border:1px solid #999; cursor:pointer;}
.list li.active {background:#F90; border:1px solid black;}
</style>
<script type="text/javascript">
window.onload=function(){
	var oT1=document.getElementById('txt1')
	var oT2=document.getElementById('txt2')
	var oBtn=document.getElementById('btn1')
	var oUl=document.getElementById('ul1')
	oBtn.onclick=function(){
		var arr=oT1.value.split(' ');
		var json={};
		for (var i = 0; i < arr.length; i++) {
			var key=arr[i]
			if(json[key]){
				json[key]++;
			}else{
				json[key]=1;
			}
		};
		//创建li
		oUl.innerHTML='';
		for(var key in json){
			var oLi=document.createElement('li')
			oLi.innerHTML=key;
			oLi.onclick=function(){
				this.className= this.className?'':'active';
				var arr2=[];
				for (var i = 0; i < oUl.children.length; i++) {
					if(oUl.children[i].className){
						arr2.push(oUl.children[i].innerHTML);
					}
				};
				console.log(arr2);
				oT2.value=arr2.join(' ');
			};
			oUl.appendChild(oLi);
		}
		

	};
};
</script>
</head>

<body>
输入原始文本(空格隔开)：<br>
<textarea style="width:300px; height:200px;" id="txt1">衣服 运动鞋 篮球鞋 跑步鞋 休闲鞋 帆布鞋 足球鞋 衣服 衣服 衣服 跑步鞋 跑步鞋 跑步鞋 跑步鞋 休闲鞋 帆布鞋 休闲鞋 帆布鞋 休闲鞋 帆布鞋</textarea><br>
<br>
<input type="button" value="创建" id="btn1" /><br>
<br>
这里输出结果：<br>
<ul class="list" id="ul1">
	<!-- <li>aaa</li>
	<li class="active">aaa</li> -->
</ul>
已选中：<br>
<input type="text" id="txt2" style="width:300px;" />
</body>
</html>

---------------------------------------------------------------------------------------------

数据统计 排序 


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<style>
*{
	margin:0; padding:0;
}
body{
	text-align:center;
}
</style>
</head>
<body>
输入原始文本(空格隔开)：<br>
<textarea style="width:300px; height:200px;" id="txt1">衣服 运动鞋篮球鞋 跑步鞋 休闲鞋 帆布鞋 足球鞋 衣服 衣服 衣服 跑步鞋 跑步鞋 跑步鞋 跑步鞋 休闲鞋 帆布鞋 休闲鞋 帆布鞋 休闲鞋 帆布鞋</textarea><br>
<br>
<input type="button" value="整理" id="btn1" /><br>
<br>
这里输出结果：<br>
<textarea style="width:300px; height:200px;" id="txt2"></textarea>


<script>
var oT1=document.getElementById('txt1');
var oT2=document.getElementById('txt2');
var oBtn=document.getElementById('btn1');

oBtn.onclick=function(){
var arr=oT1.value.split(' ');
var json={};
for (var i = 0; i < arr.length; i++) {
	var key=arr[i];
	if(json[key]){
		json[key]++;
	} else {
		json[key]=1;
	}
}

var arr2=[];
for(var key in json){
	arr2.push({name:key,count:json[key]});
}
arr2.sort(function(j1,j2){
	return j2.count - j1.count;
})

var arr3=[];
for (var i = 0; i < arr2.length; i++) {
	arr3.push(arr2[i].name+'('+arr2[i].count+')');
}
console.log(arr3);
oT2.value=arr3.join('\n');
};
</script>
</body>
</html>

---------------------------------------------------------------------------------
dom元素节点插入

<script>
var oUl=document.getElementById('ul1');
var aPrev=oUl.getElementsByClassName('prev');
var aNext=oUl.getElementsByClassName('next');
for (var i = 0; i < aPrev.length; i++) {
	aPrev[i].onclick=function(){
		var thisLi=this.parentNode;
		var prevNode=thisLi.previousElementSibling || thisLi.previousSibling;
		prevNode && oUl.insertBefore(thisLi,prevNode);
	}

	aNext[i].onclick=function(){
		var thisLi=this.parentNode;
		if(oUl.children[oUl.children.length - 1]==thisLi){
			return;
		}
		var nextNode=thisLi.nextElementSibling || thisLi.nextSiblings;
		var nextNextNode=nextNode.nextElementSibling || nextNode.nextSibling;
		oUl.insertBefore(thisLi,nextNextNode);
	}
}


</script>




var oUl=document.getElementById('ul1');
	var aPrev=oUl.getElementsByClassName('prev');
	var aNext=oUl.getElementsByClassName('next');	
	for(var i=0;i<aPrev.length;i++){
		aPrev[i].onclick=function(){//上移
			var thisLi=this.parentNode
			var prevNode = thisLi.previousElementSibling||thisLi.previousSibling;
			prevNode && oUl.insertBefore(thisLi,prevNode);
		};
		
		aNext[i].onclick=function(){//下移
			var thisLi=this.parentNode;
			//如果已经是最后一个li了，跳出去
			if(oUl.children[oUl.children.length-1]==thisLi) return;
			var nextNode=thisLi.nextElementSibling||thisLi.nextSibling;
			var nextNextNode=nextNode.nextElementSibling||nextNode.nextSibling;
			oUl.insertBefore(thisLi,nextNextNode);
		};	
	}



----------------------------------------------------------------------------------------------


getByClass



<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

<style>
div{
	width:100px; height:100px; 
	padding:30px; border:1px solid red;
}
</style>



</head>
<body>
<div class="box">
	<div class="div1"></div>
</div>


<script>
function getByClass(oParent,sClass){
	if(oParent.getElementsByClassName){
		return oParent.getElementsByClassName(sClass);
	} else {
		var aEle=oParent.getElementsByTagName('*');
		var result=[];
		alert(0);
		for (var i = 0; i < aEle.length; i++) {
			var tmpArr=aEle[i].className.split(' ');
			for(var j=0; j<tmpArr.length; j++){
				if(tmpArr[j]==sClass){
					result.push(aEle[i]);
					break;
				}
			}
		}

		return result;
	}
}


getByClass(document,'div1')[0].style.background="#000";
</script>
</body>
</html>





--------------------------------------------------------------------------------------------

排序

<script>
var arr=[12,-8,5,99,27,-36,9,2,20,187,6];
selfSort(arr);
console.log(arr);
function selfSort(arr){
	for (var i = 0; i < arr.length; i++) {
		var minNum=999999999999999999;
		var minNumIndex=-1;
		for(var j=i; j<arr.length; j++){
			if(arr[j]<minNum){
				minNum=arr[j];
				minNumIndex=j;
			}
		}
		var tmp=arr[i];
		arr[i]=arr[minNumIndex];
		arr[minNumIndex]=tmp;
	}
}
</script>


-------------------------------------------------------------------------------------------

排序 去重

<script>
var arr=[12,-8,5,99,27,-36,9,2,2,2,2,2,2,2,20,187,6];
selfSort(arr);


function selfSort(arr){
	
	for (var i = 0; i < arr.length; i++) {
		var minNum=99999999999999;
		var minNumIndex=-1;
		for(var j=i; j<arr.length; j++){
			if(arr[j]<minNum){
				minNum=arr[j];
				minNumIndex=j;
			}
		}

		var tmp=arr[i];
		arr[i]=arr[minNumIndex];
		arr[minNumIndex]=tmp;
	}
}


selfUnique(arr);

function selfUnique(arr){
	for (var i = 0; i < arr.length; i++) {
		for(var j=i+1; j<arr.length; j++){
			if(arr[j]==arr[i]){
				arr.splice(j,1);
				j--;
			}
		}
	}
}
</script>



-----------------------------------------------------------------------------------------

排序的基础上面去重


<script>
var arr=[12,-8,5,99,27,-36,9,2,2,2,2,2,2,2,20,187,6];

function sortUnique(arr){
	//sort
	for (var i = 0; i < arr.length; i++) {
		var minNum=9999999999;
		var minNumIndex=-1;
		for(var j=i; j<arr.length; j++){
			if(minNum>arr[j]){
				minNum=arr[j];
				minNumIndex=j;
			}
		}

		var tmp=arr[i];
		arr[i]=arr[minNumIndex];
		arr[minNumIndex]=tmp;
	}


	//unique
	for (var i = 0; i < arr.length; i++) {
		if(arr[i]==arr[i+1]){
			arr.splice(i,1);
			i--;
		}
	}

	console.log(arr);
}


sortUnique(arr);


</script>




---------------------------------------------------------------------------------
字符串操作

<script>
var str = '肚兜 西装 裙子 鞋子 肚兜 裙子 皮带 鞋子 肚兜 袜子 裙子 肚兜 领带 丝袜';

var arr=str.split(' ');
var json={};
for (var i = 0; i < arr.length; i++) {
	var key=arr[i];
	if(json[key]){
       json[key]++;
	} else {
		json[key]=1;
	}
}

var arr2=[];
for(var key in json){
	arr2.push({name:key,count:json[key]});
}

arr2.sort(function(j1,j2){j2.count-j1.count});

var s="";
for (var i = 0; i < arr2.length; i++) {
	s+=arr2[i].name+'('+arr2[i].count+') ';
	alert(s);
}
</script>




------------------------------------------------------------------------------------------

eval的用法

<script>
var str='3+5+';
'('+eval(str)+')';

</script>


------------------------------------------------------------------------------------------------

删除数组中的偶数

<script>
var arr=[12,5,6,8,44,22,2,2,2,2,12,12,11,31,12];

for (var i = 0; i < arr.length; i++) {
	if(arr[i]%2==0){
		arr.splice(i--,1);
	}
}

console.log(arr);

</script>


--------------------------------------------------------------------------------------------

test

<script>

for(var i=0; i<2; i++){
	setTimeout(function(){
		alert(i);
	},100)
}


</script>








<script>

var num=0;
for(var i=0; i<10; i++){
	if(i%4==0){
		continue;
	}
	num++;
}

alert(num);//7

</script>








<script>

//求输出

function show(a){
	alert(a);
	var s = a();//undefined
	return function(){
		alert(s);	
	}	
}

function a(){
	alert('a');	
}
alert(show(a)());
//	functino a(){alert('a')}--'a'-->undefined-->und......

</script>





<script>

//求输出

alert(typeof null);	//object
alert(typeof undefined);	//undefined
alert(typeof NaN);	//number
alert(null==undefined);	//true
alert(NaN==NaN);	//false
alert(typeof(NaN+'bmw'));	//string	'NaNbmw'	



</script>






-----------------------------------------------------------------------------------------------


----------------------------------------------------------------------------
jq 获取input 两组属性的元素方法

<body>
<div id="div1"></div>
<input type="checkbox" name="sex" />
<input type="checkbox" name="sex" checked="checked"/>
<input type="checkbox" name="sex" />
<input type="checkbox" name="sex" checked="checked"/>


<script src="jquery-1.7.2.js"></script>
<script>
alert($('input[name="sex"][checked="checked"]').length);


</script>
</body>




------------------------------------------------------------------------------------------
封装滚轮事件


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

<style>
*{
	margin:0; padding:0; list-style:none;
}
#div1{
	width:100px; height:100px; background:#ccc;
}

</style>



</head>
<body>
<div id="div1"></div>




<script>

function addMouseWheel(obj,fn){
	var firefox=window.navigator.userAgent.toLowerCase().indexOf('firefox');
	if(firefox!=-1){
		obj.addEventListener('DOMMouseScroll',fnWheel,false);
	} else {
		obj.onmousewheel=fnWheel;
	}

	function fnWheel(ev){
		var oEvt=ev||event;
		var down=false;
		if(oEvt.wheelDelta){//ie chrome
			down=oEvt.wheelDelta<0?true:false;
		} else if(oEvt.detail){//ff
			down=oEvt.detail>0?true:false;
		}
		fn(down);
		if(oEvt.preventDefault){
			oEvt.preventDefault();
		}
		return false;
	}
}


var oDiv=document.getElementById('div1');
addMouseWheel(oDiv,function(down){
	if(down){
		oDiv.style.height=oDiv.offsetHeight+10+'px';
	} else {
		oDiv.style.height=oDiv.offsetHeight-10+'px';
	}
})

</script>
</body>
</html>


----------------------------------------------------------------------------------------------

事件捕获 和 事件冒泡


<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
*{margin:0; padding:0; list-style:none;}
#div1{
      width:200px; height:200px; background:#ccc;
      position:absolute; left:0; top:0;
}

</style>

</head>

<body>

<div id="div1">
      <input type="button" value="按钮" id="btn1" title="abc" name="222" >
</div>



<script>
var oDiv=document.getElementById('div1');
var oBtn=document.getElementById('btn1');


//事件绑定 + 事件冒泡
document.addEventListener('click',function(){
      alert('document');
},false);
oDiv.addEventListener('click',function(){
      alert('div');
},false);
oBtn.addEventListener('click',function(){
      alert('btn');
},false);




//事件捕获
document.addEventListener('click',function(){
      alert('document');
},true);
oDiv.addEventListener('click',function(){
      alert('div');
},true);
oBtn.addEventListener('click',function(){
      alert('btn');
},true);




</script>
</body>
</html>



---------------------------------------------------------------------------------------

stopPropagation  阻止冒泡
cancelBubble     阻止冒泡


preventDefault  阻止默认
return false    阻止默认




------------------------------------------------------------------------------

事件绑定 与  解绑定

<script>

function addEvent(obj,sEvt,fn){
      if(obj.addEventListener){
            obj.addEventListener(sEvt,fn,false);
      } else {
            obj.attachEvent('on'+sEvt,fn);
      }
}

function removeEvent(obj,sEvt,fn){
      if(obj.removeEventListener){
            obj.removeEventListener(sEvt,fn,false);
      } else {
            obj.detachEvent('on'+sEvt,fn);
      }
}

</script>


-------------------------------------------------------------------------------

键盘事件

<script>
document.onkeydown=function(ev){
      var oEvt=ev||event;
      console.log(oEvt.keyCode);
}

</script>


------------------------------------------------------------------------------------
转化成json格式 JSON.parse();

<script>
var json={a:0,b:1};
console.log(json);
var str=JSON.stringify(json);
console.log(typeof(str));
var json1=JSON.parse(str);
console.log(json1);
</script>


------------------------------------------------------------------------------
jq  stopPropagation

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

<style>
*{
	margin:0; padding:0; list-style:none;
}
div{
	width:200px; height:200px; border:1px solid #000;
	position:absolute; left:300px; top:0;
}
h3{
	height:50px; border:3px solid #000;
}
</style>

</head>
<body>

<div>
	<h3>xxxx</h3>
</div>


<script src="vue/jquery-1.7.2.js"></script>
<script>
$(function(){
	var oDiv=$('div');
	var oH3=$('div h3');
	oDiv.mouseover(function(){
		console.log('div');
	});
	oH3.mouseover(function(ev){
		console.log('h3');
		//return false;
		ev.stopPropagation();
	})
})
</script>
</body>
</html>


----------------------------------------------------------------------------------------
jq animate


<script>
$(function(){
	$('div').css('background','pink').stop().animate({'width':'800px','height':'600px'},2000);
	
})
</script>



-----------------------------------------------------------------------------------------

jq 选项卡

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

<style>
*{
	margin:0; padding:0; list-style:none;
}
#div1 input{
	background:#ccc;
}
#div1 input.active{
	background:#000;
}
#div1 div{
	width:200px; height:100px; border:1px solid red;
	display:none;
}
#div1 div.cur{
	display:block;
}
</style>



</head>
<body>

<div id="div1">
	<input type="button" value="aaaa" class=" a active b">
	<input type="button" value="bbb" class="box">
	<input type="button" value="ccc" class="bbox">
    <div class="cur">aaaaa</div>
    <div class="ttt">bbb</div>
    <div>ccc</div>
</div>


<script src="vue/jquery-1.7.2.js"></script>
<script>
$(function(){
	var oDiv=$('#div1');
	var aIpt=$('#div1 input');
	var aDiv=$('#div1 div');
	var now=0;

	aIpt.click(function(){
		now=$(this).index();
		tab();
	});
	function tab(){
		aIpt.removeClass('active');
		aDiv.removeClass('cur');

		aIpt.eq(now).addClass('active');
		aDiv.eq(now).addClass('cur');
	};//tab

	var timer=setInterval(function(){
		now++;
		now%=aIpt.length;
		tab();
	},1000);//timer;

	oDiv.hover(function(){
		clearInterval(timer);
	},function(){
		timer=setInterval(function(){
			now++;
			now%=aIpt.length;
			tab();
		},1000)
	})
})
</script>
</body>
</html>


------------------------------------------------------------------------------------------
选项卡中 jq index的用法
<script>
$(function(){
	var aIpt=$('div input');
	var aDiv=$('div div');
	aIpt.click(function(){
		aIpt.attr('class','');
		aDiv.attr('class','');
		$(this).attr('class','active');
		aDiv.eq($(this).index()).attr('class','cur');
	})
})
</script>


-------------------------------------------------------------------------------------

jq 拖拽

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

<style>
*{
	margin:0; padding:0; list-style:none;
}
div{
	width:100px; height:100px; background:#ccc;
	position:absolute; left:0; top:0;
}
</style>



</head>
<body>
<div id="div1"></div>


<script src="vue/jquery-1.7.2.js"></script>
<script>
$(function(){
	var oDiv=$('div');
	oDiv.mousedown(function(ev){
		var disX=ev.clientX-oDiv.position().left;
		var disY=ev.clientY-oDiv.position().top;
		$(document).mousemove(fnMove);
		function fnMove(ev){
			oDiv.css({
				'left':ev.clientX-disX+'px',
				'top':ev.clientY-disY+'px',
			})
		};//fnMove
		$(document).mouseup(fnUp);
		function fnUp(){
			$(document).unbind('mousemove',fnMove);
			$(document).unbind('mouseup',fnUp);
			oDiv[0].releaseCapture && oDiv[0].releaseCapture();
		}
		oDiv.get(0).setCapture && oDiv.get(0).setCapture();
		return false;

	});//mousedown
});
</script>
</body>
</html>



-------------------------------------------------------------------------------




